<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#FF0BB4FF"
	android:gravity="center"
	android:orientation="vertical">

	<Button
		android:layout_width="200dp"
		android:layout_height="200dp"
		android:text="‌"
		android:background="@drawable/ic_launcher"
		android:elevation="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="قرآن کوئیز"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#FFFFFFFF"
		android:textStyle="bold"
		android:id="@+id/title"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="قرآن به سبک نوین!"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#FFFFFFFF"
		android:id="@+id/note"/>

</LinearLayout>

